html {
  height: 100%;
  width: 100%;
}

body {
  background: url("../img/header.jpg") no-repeat center top/1500px;
  -webkit-font-smoothing: antialiased;
  font-family: "Raleway";
  color: #454546;
}

section {
  padding-top: 100px;
  padding-bottom: 100px;
}

h1 {
  font-family: "Euphoria Script", "Times New Roman";
  font-size: 70px;
  margin: 0px 0px 0px 0px;
  color: #454546;
}

h2 {
  color: #395e66;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1.5px;
  margin-bottom: 20px;
}

h3 {
  font-size: 16px;
  font-weight: 700;
  margin: 25px 0px 7px;
}

h4 {
  color: #454546;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1.5px;
  margin: 20px 0px 20px;
}

h5 {
  letter-spacing: 3px;
  font-weight: lighter;
  font-size: 13px;
  margin: 30px 0px 0px 0px;
  color: #7c7c7c;
}

p {
  color: #7c7c7c;
  font-size: 14px;
  line-height: 30px;
  font-weight: 300;
}

.dotted-spaced-bottom {
  position: relative;
  left: 2px;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(20%, black), color-stop(0%, rgba(255, 255, 255, 0)));
  background-image: linear-gradient(to right, black 20%, rgba(255, 255, 255, 0) 0%);
  background-position: top;
  background-size: 5px 1px;
  background-repeat: repeat-x;
  margin: 35px auto -3px;
  width: 75px;
  height: 1px;
}

.dotted-spaced {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(20%, black), color-stop(0%, rgba(255, 255, 255, 0)));
  background-image: linear-gradient(to bottom, black 20%, rgba(255, 255, 255, 0) 0%);
  background-position: left;
  background-size: 1px 5px;
  background-repeat: repeat-y;
  margin: 30px auto 30px;
  width: 1px;
  height: 25px;
}

.short {
  height: 18px;
  margin: 0px auto 0px;
}

.white-flat {
  background-image: -webkit-gradient(linear, left top, right top, color-stop(10%, white), color-stop(0%, rgba(255, 255, 255, 0)));
  background-image: linear-gradient(to right, white 10%, rgba(255, 255, 255, 0) 0%);
  margin: 20px 0px 20px;
}

.long {
  margin: 100px auto 50px;
  width: 100%;
}

#call-to-action {
  padding-top: 50px;
  padding-bottom: 20px;
}

@media (min-width: 768px) {
  body {
    background-size: 1980px;
  }
  #call-to-action {
    padding-top: 180px;
    padding-bottom: 100px;
  }
}

@media (min-width: 992px) {
  .thin-divider {
    border-left: solid 1px #a5acaf;
    height: 20px;
    margin-left: 20px;
  }
}

a {
  margin: 0px;
  padding: 0px;
}

nav {
  margin-top: 35px;
}

.navbar-brand {
  font-size: 22px;
  letter-spacing: -1.5px;
  font-weight: 300;
  color: #454546 !important;
}

nav ul {
  font-size: 14px;
}

.navlinks li {
  padding-left: 10px;
  text-align: right;
}

@media (min-width: 992px) {
  .navlinks li {
    padding-left: 30px;
  }
}

.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.social li {
  padding-left: 15px;
}

.fab {
  color: #575757;
}

.action-form {
  margin-top: 60px;
  background-color: white;
  padding: 40px;
  line-height: 40px;
}

@media (min-width: 1200px) {
  .action-form {
    width: 770px;
    margin-left: auto;
    margin-right: auto;
  }
}

form {
  line-height: 40px;
}

.gutter-2.form-row {
  margin-right: -10px;
  margin-left: -10px;
}

.gutter-2 > [class^="col-"], .gutter-2 > [class^=" col-"] {
  padding-right: 10px;
  padding-left: 10px;
}

input, button {
  font-size: 14px !important;
  line-height: 30px !important;
}

.btn-primary {
  background-color: #395e66 !important;
  font-weight: 700 !important;
  letter-spacing: 1px;
}

#sub-button {
  font-weight: 600 !important;
}

.btn-secondary {
  background-color: rgba(255, 255, 255, 0) !important;
  color: #395e66 !important;
  border: 2px solid #395e66 !important;
  font-weight: 700 !important;
  letter-spacing: 1px;
}

.action-form input {
  background-color: #f0f0f0 !important;
}

header {
  text-align: center;
}

#bullet-points p {
  margin-top: 30px;
}

#videoplayer {
  background: url("../img/video.jpg") no-repeat center top/1980px;
  padding-top: 200px;
  padding-bottom: 200px;
}

#videoplayer h2 {
  color: #454546;
}

.icon {
  color: #395e66;
  margin-bottom: 30px;
  margin-top: 30px;
}

#quotes {
  padding-bottom: 70px;
}

#quotes-carousel {
  padding-bottom: 70px;
}

.quote {
  margin-top: 90px;
  font-size: 16px;
  font-weight: 400;
  line-height: 35px;
}

#quotes h3 {
  margin-top: 0px;
}

.title {
  color: #454546;
}

.carousel-indicators li {
  background-color: #ebebee;
  width: 10px;
  height: 10px;
  border-radius: 10px;
}

.carousel-indicators .active {
  background-color: #a5acaf;
}

.icon-quote-control {
  color: #7c7c7c !important;
}

.quotation-mark {
  display: block;
  width: 30px;
  padding: 5px;
  position: relative;
  margin: 0 auto 0;
  left: -25px;
  top: -75px;
  background-color: #454546;
  fill: white;
  border: solid 3px white;
}

.lightgrey-background-wrapper {
  background-color: #fafafa !important;
}

#team img {
  margin-top: 100px;
}

.title-caption {
  font-size: 16px;
  margin-top: -10px;
  color: #9f9f9f;
  font-weight: 400;
}

#gallery img {
  margin-bottom: 6.5%;
}

#gallery .dotted-spaced {
  margin-bottom: 100px;
}

#licensing {
  padding-top: 50px;
  padding-bottom: 100px;
}

#cardsection {
  padding-top: 80px;
}

.cardcol {
  max-width: 340px;
}

.lcard {
  padding: 50px 30px 50px;
  margin-top: 10px;
  border: solid 5px #e2e2e2;
  -webkit-box-shadow: 4px 2px 25px #ebebee;
  box-shadow: 4px 2px 25px #ebebee;
}

.lcard.main {
  border-color: #f9e074;
}

.lcard .dotted-spaced {
  margin-top: 40px;
  margin-bottom: 30px;
}

.lcard p {
  margin-top: 30px;
  margin-bottom: 50px;
  line-height: 40px;
}

.lcard .btn-container {
  padding: 0px 15px 0px;
}

.text-muted-card {
  font-size: 14px;
  padding-top: 15px;
  color: #7c7c7c;
  letter-spacing: 0px;
  font-weight: 400;
}

.lcard-icon {
  position: absolute;
  right: 65px;
  top: 15px;
  width: 40px;
  height: 40px;
  padding-top: 7px;
  color: white;
  background-color: #f9e074;
}

.strikethrough {
  color: #a5acaf;
  text-decoration: line-through;
}

#getitnow {
  padding-top: 100px;
  padding-bottom: 100px;
}

#getitnow-btn {
  max-width: 220px;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px !important;
  height: 53px;
}

.free-trial {
  display: block;
  color: #7c7c7c;
  text-decoration: underline;
  font-size: 12px;
  letter-spacing: 2px;
  margin-top: 10px;
}

.project-container {
  max-width: 225px;
  margin: 0px auto;
}

#projects h4 {
  text-align: left;
  color: #395e66;
}

#projects .dotted-spaced {
  margin-bottom: 50px;
}

#clients {
  padding-top: 100px;
  padding-bottom: 80px;
}

.clientlist {
  margin-top: 90px;
  margin-bottom: 40px;
}

.client-container {
  width: 230px;
  margin: 50px auto 0px;
  height: 80px;
  border: 3px solid #ebebee;
}

#clients img {
  width: 150px;
  height: 50px;
  margin-top: 11px;
}

#subscribe h2 {
  margin-bottom: 50px;
}

#contact {
  background: url("../img/map.jpg") no-repeat center top/1980px;
}

.form-col {
  background-color: white;
  padding: 40px;
}

.form-group {
  margin-bottom: 30px;
}

textarea {
  resize: none;
}

#footer {
  padding-top: 50px;
  padding-bottom: 50px;
  color: white;
}

#footer p {
  color: white;
  font-weight: 400;
}

.footer-wrapper {
  background-color: #2d4e55;
}

.brand-white {
  font-size: 22px;
  letter-spacing: -1.5px;
  font-weight: 300;
  line-height: 18px;
}

#footer .atext {
  display: block;
  color: white;
  font-size: 14px;
  line-height: 30px;
  font-weight: 300;
}

.f-social a {
  display: block !important;
}

.f-social .atext {
  display: inline !important;
  position: relative;
  top: -5px;
}

#footer h3 a {
  color: white;
}

.uparrow {
  position: relative;
  left: -6px;
  top: -2px;
}

.form-control:focus, .btn-primary:focus, .btn-secondary:focus {
  -webkit-box-shadow: 0px 0px 0px 3px rgba(57, 94, 102, 0.5);
  box-shadow: 0px 0px 0px 3px rgba(57, 94, 102, 0.5);
}
